<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio | Fahmi Nuradi</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
        }


        .container{
            width: 100vw;
            height: 100vh;
            background: #00a2ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 30%;
            height: 30%;
            background: #ff0000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content{
            width: 30%;
            height: 30%;
            background: #fff;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content"></div>
            <div class="content"></div>
        </div>
    </div>

    
</body>
</html>